sonar.projectKey=bbb
sonar.working.directory=D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3

B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.projectKey=bbb:B72CD55A-49C4-47ED-A1ED-00C4E2225B1C
B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.projectName=1.1.3
B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.projectBaseDir=D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3
B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.sourceEncoding=utf-8
B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.sources=\
"D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\Program.cs",\
"D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\zad113.cs"

B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.cs.analyzer.projectOutPaths=\
"D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\.sonarqube\\out\\0"
B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.cs.roslyn.reportFilePaths=\
"D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\.sonarqube\\out\\0\\Issues.json"

B72CD55A-49C4-47ED-A1ED-00C4E2225B1C.sonar.working.directory=D:\\University\\Development of Windows Apps\\lista2\\1.1.3\\1.1.3\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=B72CD55A-49C4-47ED-A1ED-00C4E2225B1C

