
Uruchamianie instalacji transakcyjnej.

Rozpoczyna się faza instalacji procesu instalacji.
Aby sprawdzić postęp zestawu C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.9\bin\Debug\2.3.9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.9\bin\Debug\2.3.9.InstallLog.

Faza instalacji została ukończona pomyślnie i rozpoczyna się faza rezerwacji.
Aby sprawdzić postęp zestawu C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.9\bin\Debug\2.3.9.exe, zapoznaj się z zawartością pliku dziennika.
Plik znajduje się w C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.9\bin\Debug\2.3.9.InstallLog.

Faza rezerwacji została ukończona pomyślnie.

Instalacja transakcyjna została ukończona.
