C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\ref\1.1.3.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\bin\Debug\net5.0\1.1.3.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\ref\1.1.3.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.3\1.1.3\obj\Debug\net5.0\1.1.3.genruntimeconfig.cache
