C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.exe
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.deps.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.runtimeconfig.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\ref\2.3.8.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\bin\Debug\net5.0\2.3.8.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\ref\2.3.8.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.8\obj\Debug\net5.0\2.3.8.genruntimeconfig.cache
