[33mcommit ae7c18fbd18933947183e963eb206bf40a131280[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: cd9b517 fbfe0da
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Jun 2 18:53:58 2022 +0200

    Merge branch 'main' of https://github.com/bayekislove/University

[33mcommit cd9b51737332ce0c8f6fe8bffb6f8e8e2ae85cdb[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Jun 2 18:53:39 2022 +0200

    2 VI update VI sem

[33mcommit 680967dcada9863d533af2197f5b655bccae9939[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Jun 2 18:51:27 2022 +0200

    2 VI update

[33mcommit fbfe0daf45b8a093fb59ebcb7febef8eb2ac70d7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kacper Bajkiewicz <58309379+bayekislove@users.noreply.github.com>
Date:   Thu Jun 2 18:28:31 2022 +0200

    Update README.md

[33mcommit 3cd026aea64a9fd111a1ed8bdfb919cc20e524a4[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Dec 15 10:08:37 2021 +0100

    15 XI 2021 update, added unity, embedded and adv python

[33mcommit 086e97075ffc5a4742be65807eb9cc6d09fe9783[m
Author: unknown <kacperb2000@o2.pl>
Date:   Fri Dec 3 21:48:35 2021 +0100

    python

[33mcommit b517b23b650f3461657236a52e1cf444fa067732[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Nov 17 23:51:20 2021 +0100

    17 XI 2021 update

[33mcommit 2c500c60a1647a104fb4b43cbae5fc12cdf10785[m
Merge: 5c96266 c016e36
Author: unknown <kacperb2000@o2.pl>
Date:   Mon Nov 8 17:33:18 2021 +0100

    Merge branch 'main' of https://github.com/bayekislove/University

[33mcommit 5c9626643f47d312fa53a251109c1bac404a2e98[m
Author: unknown <kacperb2000@o2.pl>
Date:   Mon Nov 8 17:32:29 2021 +0100

    8 XI update

[33mcommit c016e36f46a3ece8367591692d6aff44e706a1c6[m
Author: Kacper Bajkiewicz <58309379+bayekislove@users.noreply.github.com>
Date:   Mon Nov 8 17:29:51 2021 +0100

    Update README.md

[33mcommit ac7d56594a43ea5e58c261e3bf304c58a15b5dec[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Nov 3 10:20:15 2021 +0100

    3 XI update

[33mcommit e0bd8fbc3b6554efcefefe5222fe0d3ceb852d2c[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Jun 17 00:50:46 2021 +0200

    update

[33mcommit 1e7940f0862eb02801b89400f3809bce3350132e[m
Author: unknown <kacperb2000@o2.pl>
Date:   Fri Jun 4 00:48:30 2021 +0200

    update 4VI

[33mcommit d35046d6cd77ef7dc8d9d8c7b74df1d8201ed4a8[m
Author: unknown <kacperb2000@o2.pl>
Date:   Tue May 25 18:01:07 2021 +0200

    added SI lab 4 (complete)

[33mcommit ba90a5cc385529f50be323193ce2b81ad361c2e8[m
Author: unknown <kacperb2000@o2.pl>
Date:   Mon May 24 19:43:30 2021 +0200

    added SI lab 4 (not complete)

[33mcommit f93c16378f6be86e564674cddfc6f1a5b5e8e83e[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sat Apr 17 15:18:44 2021 +0200

    added ASK taskslists 2-6

[33mcommit 7ffc7e2f54b7ae48dacc0bccdb29fa5d173e031d[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sat Apr 17 15:15:16 2021 +0200

    added aisd list 3, dotnet and AI class 2

[33mcommit a0c84f3622776cd04bf6c782f93613142cadc31e[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sat Apr 17 15:14:13 2021 +0200

    added complete AI lab 3

[33mcommit 9291474e5b21e3cea8c556e236cf4222f4cb0771[m
Author: unknown <kacperb2000@o2.pl>
Date:   Fri Apr 16 00:58:12 2021 +0200

    added some tasks 1, 2, 3 lab 3

[33mcommit ec39318764ac280cf69919d22d70876eb83ec981[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Apr 8 00:04:07 2021 +0200

    plz

[33mcommit 5ab93a56e15bc3c2aa73d8df307ce0031f1ce6d0[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Apr 8 00:03:10 2021 +0200

    hope its last time reorganizing view

[33mcommit 83bb8fc6b67caa72a8b9e69b09fee2e6e74ee60b[m
Author: unknown <kacperb2000@o2.pl>
Date:   Thu Apr 8 00:02:02 2021 +0200

    hope its last time reorganizing view

[33mcommit bdaba0b4c65d7401fa650e8053cfa4288d2bba00[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:55:24 2021 +0200

    test2

[33mcommit 6c61bedf35b2b63164cbc3e95526048ebabcb5b1[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:53:57 2021 +0200

    link testing

[33mcommit 9f307c2c578742d1955b8c6123ba6291b581a653[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:50:00 2021 +0200

    a

[33mcommit be7fae4f098b107eb52cb064f2db24c33cb8d40d[m
Merge: 0ce3e06 05b217b
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:48:04 2021 +0200

    Merge branch 'main' of https://github.com/bayekislove/University

[33mcommit 0ce3e0692923b83a3c9222a0aa6778242625335d[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:43:36 2021 +0200

    changed view

[33mcommit c14ecc3df9eb0de669979a871405d812c4b90453[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:42:14 2021 +0200

    changed view

[33mcommit 05b217bdd5fd0d08755f7a5e75fd61d9fc8bd218[m
Author: Kacper Bajkiewicz <58309379+bayekislove@users.noreply.github.com>
Date:   Wed Apr 7 23:39:10 2021 +0200

    Update README.md

[33mcommit 8213f51c90d1b3556edd058cb595f7b90cf5d448[m
Merge: 98eda63 18198fd
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:24:01 2021 +0200

    added SI task 3 changed

[33mcommit 98eda63cec80fdf8feae82570255d76d1c348ed6[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Apr 7 23:21:22 2021 +0200

    added .net classes 3 and 4, AI task 3 class 2, aisd class 3

[33mcommit 18198fdeaffd0dffee8bac1787c92c2b3c20faa5[m
Author: Kacper Bajkiewicz <58309379+bayekislove@users.noreply.github.com>
Date:   Sun Apr 4 22:00:14 2021 +0200

    Update README.md

[33mcommit b6a1bfc6579fdd6f8b8818e659269d0b6e1042d6[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sun Apr 4 21:53:16 2021 +0200

    added zad3 first try

[33mcommit ca56e059cacecf983371a4962cfaba8f56b4322a[m
Author: unknown <kacperb2000@o2.pl>
Date:   Mon Mar 29 12:50:05 2021 +0200

    added SI lab 2, aisd set 2 and a little bit of .net

[33mcommit f13a4140b20f06e10f22352e262dc004e842c5ec[m
Author: unknown <kacperb2000@o2.pl>
Date:   Mon Mar 29 12:48:22 2021 +0200

    Added aisd lab 2

[33mcommit 486e17352615af10fd2532e18978a03857eb9c25[m
Author: unknown <kacperb2000@o2.pl>
Date:   Wed Mar 24 12:48:59 2021 +0100

    added SI p2 part one

[33mcommit fc79a836b9e19f897ab514fab425ec5b57c383ea[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sat Mar 20 14:49:03 2021 +0100

    20 III update

[33mcommit 4ba66fd6711f756bbe21c02ee75d4ddde71246fe[m
Author: unknown <kacperb2000@o2.pl>
Date:   Sun Mar 7 12:08:31 2021 +0100

    update 07III

[33mcommit 4734d8baf7529972c96ad85f0f51141373b41902[m
Author: unknown <kacperb2000@o2.pl>
Date:   Fri Feb 26 23:17:26 2021 +0100

    SI -> added task 1.2 and 1.4

[33mcommit da2b9959ad55ab5e1df82043591feb81387963aa[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Wed Feb 24 14:13:17 2021 +0100

    added java

[33mcommit 2b621391e059d4d1fbfe96357e1c4c958317dd5c[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Wed Feb 24 14:12:30 2021 +0100

    improvements in c++ folder

[33mcommit 1cdc8912612ad450d885ba8240a9ff8daf3eb851[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Wed Feb 24 14:08:52 2021 +0100

    rename

[33mcommit 1b2a7aa86b234719a1c8b24c8fc182ac639f92bb[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Wed Feb 24 14:00:07 2021 +0100

    added weppo

[33mcommit 8712563ca70ac1c40eefeb6127e39bbba1c08f7f[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Wed Feb 24 13:22:39 2021 +0100

    added advanced c++ and anl

[33mcommit a490e0c4729d961755dc81cf1ea30a03b54695f7[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Mon Feb 22 23:22:11 2021 +0100

    added java

[33mcommit 1ffd955a4c47dab163dac013c32e9f953c134a7a[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Mon Feb 22 23:18:54 2021 +0100

    added mdl

[33mcommit 0d36aa9b64937190d56bcb19f667622a5f8a9c9f[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Mon Feb 22 23:09:16 2021 +0100

    added www class

[33mcommit 70826a37b99fc0fdf0ee73de0ccad56cf53d9d17[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Mon Feb 22 22:44:27 2021 +0100

    added mp and rpis

[33mcommit 6c8a66b6edc664974caebc97dfc49ca5d40b270b[m
Author: bayekislove <kacperb2000@o2.pl>
Date:   Fri Feb 12 23:09:50 2021 +0100

    fill part1

[33mcommit 8309fc60c8dc1756dca7432f2ed893c4862be7fb[m
Author: bayekislove <58309379+bayekislove@users.noreply.github.com>
Date:   Fri Feb 12 22:56:48 2021 +0100

    Initial commit
