C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\bin\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad1\obj\Debug\netcoreapp3.1\zad1.genruntimeconfig.cache
