C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\ref\1.3.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\bin\Debug\net5.0\1.3.4.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\ref\1.3.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.4\obj\Debug\net5.0\1.3.4.genruntimeconfig.cache
