C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\ref\1.3.8.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\bin\Debug\net5.0\1.3.8.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\ref\1.3.8.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.8\obj\Debug\net5.0\1.3.8.genruntimeconfig.cache
