C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\ref\1.1.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\bin\Debug\net5.0\1.1.4.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\ref\1.1.4.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.1.4\obj\Debug\net5.0\1.1.4.genruntimeconfig.cache
