C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.exe
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.deps.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.runtimeconfig.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\ref\2.3.1.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\bin\Debug\net5.0\2.3.1.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\ref\2.3.1.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.1\obj\Debug\net5.0\2.3.1.genruntimeconfig.cache
