C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\bin\Debug\net5.0\ConsoleApp1.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ref\ConsoleApp1.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.1\ConsoleApp1\obj\Debug\net5.0\ConsoleApp1.genruntimeconfig.cache
