C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.exe
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.deps.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.runtimeconfig.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\ref\2.3.10.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\bin\Debug\net5.0\2.3.10.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\ref\2.3.10.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.10\obj\Debug\net5.0\2.3.10.genruntimeconfig.cache
