[api-updater (non-obsolete-error-filter)] 13.11.2021 03:28:07 : Starting D:/Unity Hub/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 870,6454ms
moved types parse time: 56ms
candidates parse time : 1ms
C# parse time         : 620ms
candidates check time : 46ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 13.11.2021 18:19:26 : Starting D:/Unity Hub/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1087,0014ms
moved types parse time: 80ms
candidates parse time : 1ms
C# parse time         : 785ms
candidates check time : 53ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 13.11.2021 19:17:07 : Starting D:/Unity Hub/2020.3.22f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 109,4171ms
moved types parse time: 48ms
candidates parse time : 1ms
C# parse time         : 165ms
candidates check time : 35ms
console write time    : 0ms

