C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.exe
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.deps.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.runtimeconfig.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\ref\2.4.6.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\bin\Debug\net5.0\2.4.6.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\ref\2.4.6.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista9\2.4.6\obj\Debug\net5.0\2.4.6.genruntimeconfig.cache
