C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\ref\zad2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\bin\Debug\net5.0\zad2.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\ref\zad2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista1\zad2\obj\Debug\net5.0\zad2.genruntimeconfig.cache
