C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\ref\1.3.7.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\bin\Debug\net5.0\1.3.7.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\ref\1.3.7.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.7\obj\Debug\net5.0\1.3.7.genruntimeconfig.cache
