C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\ref\1.3.5.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\bin\Debug\net5.0\1.3.5.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\ref\1.3.5.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.5\obj\Debug\net5.0\1.3.5.genruntimeconfig.cache
