C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.exe
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.deps.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.runtimeconfig.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\ref\2.3.3.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\bin\Debug\net5.0\2.3.3.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\ref\2.3.3.dll
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.pdb
C:\Users\Kacper\Desktop\University\Development of Windows Apps\lista7\2.3.3\obj\Debug\net5.0\2.3.3.genruntimeconfig.cache
