C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\ref\1.2.2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\bin\Debug\net5.0\1.2.2.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\ref\1.2.2.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista2\1.2.2\obj\Debug\net5.0\1.2.2.genruntimeconfig.cache
