C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.exe
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.deps.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.runtimeconfig.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.runtimeconfig.dev.json
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\ref\1.3.6.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\bin\Debug\net5.0\1.3.6.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.csprojAssemblyReference.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.AssemblyInfoInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.AssemblyInfo.cs
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.csproj.CoreCompileInputs.cache
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\ref\1.3.6.dll
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.pdb
C:\Users\Kacper\Desktop\University\2020-2021 LATO\.net\lista3\1.3.6\obj\Debug\net5.0\1.3.6.genruntimeconfig.cache
