<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <title>Zadanie 7</title>
        <style>
            a
            {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri;
                font-size: 20pt;
                font-weight: bold;
                text-decoration:none;
                text-align: center;
                display: block;
                color:#f5fe43;
                padding: 4px 30px;
                height:40px;
                width:75px;
                border-radius: 100px;
                background-color: #2CAB52;
                border: 1px solid #000000;
                background: -webkit-linear-gradient(#2CAB52 0%, #2CAB52 16px, #2CAB52 17px, #2CAB52 100%);
                -webkit-transition: background 0.2s;
            }
            
            a:hover
            {
                color:#2CAB52;
            }
            
            a:active
            {
                text-align: center;
                background: -webkit-linear-gradient(top, #f5fe43, #f5fe43);
                text-decoration: underline;
            }
            
            div {
                width:  200px;
                height: 50px;
                background-color:#fff;
                padding: 5px;
                color:rgb(123, 136, 48); 
                border: 5px double #ccc;
                -webkit-transition: width 2s, height 2s, background-color 2s, color 2s, transform 3s ease-in-out; 
            }

            div:hover { 
                width:300px;
                height:50px;
                background-color:rgb(170, 25, 25);
                color:rgb(255, 255, 255);    
            }
            
            </style>
    </head>
    <body>
        <form>
            <div>Imię
                <br>
                <input type="text"></div>
                <br>
            <div>Nazwisko
                <br>
                <input type="text"></div>
                <br>
            <div>Adres
                <br>
                <input type="text"></div>
                <br>
            <a href="#">Zapisz</a>
        </form>
    </body>
</html>